PORT=5000
MONGO_URI=mongodb+srv://gkcreationsrgk:nfqsVuGw3JPBIyL4@kgmcluster.enzsdym.mongodb.net/kgm_crackers?retryWrites=true&w=majority&appName=kgmcluster
EMAIL_USER=kgmcrackers2025@gmail.com
EMAIL_PASS=tums wffy pjij idca
# RESEND_API_KEY=re_Befc4baH_2ZRCfxuXm5LjMq1AgAahCqN8
InvoiceMailer=re_JxZE9UXm_AkGKgSfTUFYcmkdzu46uWuWq
